a:visited {color:blue;}

$blue: #a3d5d3;

body {
  background-color: $blue;
}

#welcome-section {
  height: 100vh;
    background-color: lightblue;
  font-size: 30px;
  color: white;
  margin: 40px;
  padding: 50px;
  text-align: center;
  background-color: $blue;
  
}
.project-tile {
  background-color: #2fc974;
  color: white;
  margin: 30px;
  padding: 20px;
  text-align: center;
  border-radius: 100px; // rounded corners 
  }

/* The navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #ddd;
  color: black;
}
.navbar a.active {
  background-color: #4caf50;
  color: white;
}

.github {
  background-color: #2fc974;
  color: white;
  margin: 30px;
  padding: 20px;
  text-align: center;
  border-radius: 100px; // rounded corners 
}

.rover {
  background-color: #FFFFFF;
  color: blue;
  margin: 30px;
  padding: 20px;
  text-align: center;
  border-radius: 100px; // rounded corners 
}

.reaction {
  background-color: #2fc974;
  color: white;
  margin: 20px;
  padding: 20px;
  text-align: center;
  border-radius: 100px; // rounded corners 
}

.about {
  background-color: #c01cd6;
  color: white;
  margin: 30px;
  padding: 20px;
  text-align: center;
  border-radius: 100px; // rounded corners 
}

.telia {
  background-color: #c01cd6;
  color: white;
  margin: 20px;
  padding: 20px;
  text-align: center;
  border-radius: 100px; // rounded corners 
}

.pc {
  background-color: #c01cd6;
  color: white;
  margin: 20px;
  padding: 20px;
  text-align: center;
  border-radius: 100px; // rounded corners 
}

.firstaid {
  background-color: #c01cd6;
  color: white;
  margin: 30px;
  padding: 20px;
  text-align: center;
  border-radius: 100px; // rounded corners 
  
  }

.bravida {
  background-color: #c01cd6;
  color: white;
  margin: 30px;
  padding: 20px;
  text-align: center;
  border-radius: 100px; // rounded corners 
  }

@media only screen and (max-width: 1301px) {
  #welcome-section {
    background-color: purple;
    border-radius: 100px; // rounded corners
    }
 }



